{
  "name": "ui",
  "version": "1.0.0",
  "description": "ui library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile-styles": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/styles.scss dist/styles.css",
    "dev-serve": "browser-sync start --server --files '**/*.html, **/*.css, **/*.js'",
    "dev": "npm run compile-styles && npm run dev-serve"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "node-sass": "^4.14.1"
  }
}
